POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS = '127.0.0.1 localhost'
SECRET_KEY = 'django-insecure-vw_it)0k3mfvc3vztuc$kqikuh3=(n)k36@%!p6ujw7t-#at9b'
DEBAG_MODE = 'True'