server {
  listen 80;
  index index.html;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/admin/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html = 404;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/api/;
    client_max_body_size 20M;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/s/;
  }

  location /media/ {
    alias /app/media/;
  }
    
  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
